EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:BC847 Q2
U 1 1 5DBDBC42
P 1800 2800
F 0 "Q2" H 1991 2846 50  0000 L CNN
F 1 "BC847B" H 1991 2755 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23_Handsoldering" H 2000 2725 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 1800 2800 50  0001 L CNN
	1    1800 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5DBDCCBF
P 5900 2050
F 0 "J2" H 5980 2042 50  0000 L CNN
F 1 "MCU UART" H 5980 1951 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 5900 2050 50  0001 C CNN
F 3 "~" H 5900 2050 50  0001 C CNN
	1    5900 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:6P6C J1
U 1 1 5DBE0A8D
P 1050 1900
F 0 "J1" H 1107 2467 50  0000 C CNN
F 1 "6P6C" H 1107 2376 50  0000 C CNN
F 2 "MyRJ:Ali_RJ12" V 1050 1925 50  0001 C CNN
F 3 "~" V 1050 1925 50  0001 C CNN
	1    1050 1900
	1    0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 5DBE38DB
P 1700 1800
F 0 "D1" H 1693 1545 50  0000 C CNN
F 1 "RED" H 1693 1636 50  0000 C CNN
F 2 "LEDs:LED_0805_HandSoldering" H 1700 1800 50  0001 C CNN
F 3 "~" H 1700 1800 50  0001 C CNN
	1    1700 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5DBE4B78
P 2150 2150
F 0 "R3" V 2250 2150 50  0000 C CNN
F 1 "2K" V 2150 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2080 2150 50  0001 C CNN
F 3 "~" H 2150 2150 50  0001 C CNN
	1    2150 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DBE57F8
P 3150 1950
F 0 "R2" V 3250 1950 50  0000 C CNN
F 1 "220" V 3150 1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3080 1950 50  0001 C CNN
F 3 "~" H 3150 1950 50  0001 C CNN
	1    3150 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DBE6561
P 5300 2250
F 0 "R7" V 5400 2250 50  0000 C CNN
F 1 "220" V 5300 2250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5230 2250 50  0001 C CNN
F 3 "~" H 5300 2250 50  0001 C CNN
	1    5300 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5DBE6AB3
P 5300 1950
F 0 "R6" V 5400 1950 50  0000 C CNN
F 1 "1K" V 5300 1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5230 1950 50  0001 C CNN
F 3 "~" H 5300 1950 50  0001 C CNN
	1    5300 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5DBE6DE7
P 5250 3000
F 0 "D3" V 5289 2883 50  0000 R CNN
F 1 "RED" V 5198 2883 50  0000 R CNN
F 2 "LEDs:LED_0805_HandSoldering" H 5250 3000 50  0001 C CNN
F 3 "~" H 5250 3000 50  0001 C CNN
	1    5250 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5DBE758E
P 3750 3300
F 0 "C1" H 3865 3346 50  0000 L CNN
F 1 "100nF" H 3865 3255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3788 3150 50  0001 C CNN
F 3 "~" H 3750 3300 50  0001 C CNN
	1    3750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DBE868E
P 4650 3300
F 0 "C2" H 4765 3346 50  0000 L CNN
F 1 "100nF" H 4765 3255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4688 3150 50  0001 C CNN
F 3 "~" H 4650 3300 50  0001 C CNN
	1    4650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DBE9481
P 5250 3350
F 0 "R8" H 5180 3304 50  0000 R CNN
F 1 "1K" H 5180 3395 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5180 3350 50  0001 C CNN
F 3 "~" H 5250 3350 50  0001 C CNN
	1    5250 3350
	-1   0    0    1   
$EndComp
Text Notes 5850 1700 0    50   ~ 0
uControler Side\n1-3.3V\n2-Rx\n3-GND\n4-Tx
Wire Wire Line
	4550 1400 4550 1350
Wire Wire Line
	5150 1950 5100 1950
Wire Wire Line
	5100 1950 5100 2050
Wire Wire Line
	5100 2050 5700 2050
Wire Wire Line
	4650 3450 4650 3550
Wire Wire Line
	4550 2900 4550 2850
Text Label 4350 1350 0    50   ~ 0
VDD2
Text Label 5500 1950 0    50   ~ 0
VDD2
Wire Wire Line
	5450 1950 5700 1950
Text Label 4450 3100 0    50   ~ 0
VDD2
Text Label 5500 2150 0    50   ~ 0
GND2
Wire Wire Line
	5500 2150 5700 2150
Text Label 4350 2900 0    50   ~ 0
GND2
Text Label 5050 2800 0    50   ~ 0
VDD2
Wire Wire Line
	4550 1350 4350 1350
Wire Wire Line
	4550 2900 4350 2900
Wire Wire Line
	4650 3550 4450 3550
Text Label 4450 3550 0    50   ~ 0
GND2
Wire Wire Line
	5700 2250 5450 2250
Wire Wire Line
	5100 1950 5050 1950
Connection ~ 5100 1950
Wire Wire Line
	5150 2250 5050 2250
Text Label 5500 2250 0    50   ~ 0
TXuC
Text Label 5500 2050 0    50   ~ 0
RXuC
Wire Wire Line
	5250 2850 5250 2800
Wire Wire Line
	5250 2800 5050 2800
Wire Wire Line
	5250 3500 5250 3550
Wire Wire Line
	5250 3550 5050 3550
Wire Wire Line
	5250 3150 5250 3200
Text Label 5050 3550 0    50   ~ 0
TXuC
Wire Wire Line
	3850 1400 3850 1350
Wire Wire Line
	3850 1350 3650 1350
Text Label 3650 1350 0    50   ~ 0
VDD1
Wire Wire Line
	3850 2850 3850 2900
Wire Wire Line
	3850 2900 3650 2900
Text Label 3650 2900 0    50   ~ 0
GND1
Text Label 1650 1900 2    50   ~ 0
GND1
Wire Wire Line
	1450 1900 1650 1900
Text Label 2100 1800 2    50   ~ 0
VDD1
Wire Wire Line
	3750 3450 3750 3550
Wire Wire Line
	3750 3550 3550 3550
Text Label 3550 3100 0    50   ~ 0
VDD1
Text Label 3550 3550 0    50   ~ 0
GND1
Wire Wire Line
	1550 1800 1450 1800
Text Label 1600 2000 2    50   ~ 0
Rx
Text Label 1800 2100 2    50   ~ 0
Tx-RxH
Wire Wire Line
	3350 1950 3300 1950
Wire Wire Line
	4650 3150 4650 3100
Wire Wire Line
	4650 3100 4450 3100
Wire Wire Line
	3750 3150 3750 3100
Wire Wire Line
	3750 3100 3550 3100
$Comp
L Device:D_Schottky D2
U 1 1 5E12036B
P 2500 2250
F 0 "D2" H 2500 2350 50  0000 C CNN
F 1 "SS34" H 2500 2450 50  0000 C CNN
F 2 "Diodes_SMD:D_SMA" H 2500 2250 50  0001 C CNN
F 3 "~" H 2500 2250 50  0001 C CNN
	1    2500 2250
	-1   0    0    1   
$EndComp
NoConn ~ 1450 1700
Text Label 1550 2800 2    50   ~ 0
Q2B
Text Label 1050 3100 0    50   ~ 0
GND1
Text Label 2100 3100 2    50   ~ 0
GND1
Wire Wire Line
	1900 3000 1900 3100
Wire Wire Line
	1900 3100 2100 3100
Wire Wire Line
	1450 2100 1850 2100
Wire Wire Line
	1450 2000 1900 2000
Wire Wire Line
	1850 2100 1850 2550
Wire Wire Line
	1850 2550 1900 2550
Wire Wire Line
	1900 2550 1900 2600
Connection ~ 1850 2100
Wire Wire Line
	1850 2100 1950 2100
Wire Wire Line
	1850 1800 2100 1800
Wire Wire Line
	1900 2250 1900 2000
Wire Wire Line
	1950 1950 1950 2100
Wire Wire Line
	1950 1950 3000 1950
Wire Wire Line
	1900 2250 1950 2250
Wire Wire Line
	2300 2150 2350 2150
Wire Wire Line
	2350 2150 2350 2100
Wire Wire Line
	2350 2100 2550 2100
Wire Wire Line
	2000 2150 1950 2150
Wire Wire Line
	1950 2150 1950 2250
Text Label 2550 2100 2    50   ~ 0
VDD1
Wire Wire Line
	2350 2250 1950 2250
Connection ~ 1950 2250
Wire Wire Line
	2650 2250 2750 2250
Connection ~ 2750 2250
Wire Wire Line
	3150 2100 3350 2100
Wire Wire Line
	3150 2150 3150 2100
Wire Wire Line
	3100 2150 3150 2150
Wire Wire Line
	2750 2150 2800 2150
Text Label 3350 2100 2    50   ~ 0
VDD1
$Comp
L Device:R R1
U 1 1 5DBE4456
P 2950 2150
F 0 "R1" V 3050 2150 50  0000 C CNN
F 1 "1K" V 2950 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2880 2150 50  0001 C CNN
F 3 "~" H 2950 2150 50  0001 C CNN
	1    2950 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 2250 3200 2250
Wire Wire Line
	2750 2150 2750 2250
$Comp
L si8621:SI8621 U1
U 1 1 5DBDA3A1
P 4200 2100
F 0 "U1" H 4150 2800 60  0000 L CNN
F 1 "SI8621" H 4050 2700 60  0000 L CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 4200 2100 50  0001 C CNN
F 3 "" H 4200 2100 50  0001 C CNN
	1    4200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3500 3150 3500
Wire Wire Line
	3200 3450 3200 3500
Wire Wire Line
	2850 2850 2650 2850
Wire Wire Line
	2850 2900 2850 2850
Text Label 2650 2850 0    50   ~ 0
VDD1
Wire Wire Line
	2850 3700 2850 3800
Wire Wire Line
	2850 3800 2650 3800
Text Label 2650 3800 0    50   ~ 0
GND1
$Comp
L Device:R R5
U 1 1 5DBE5BE6
P 2850 3050
F 0 "R5" V 2950 3050 50  0000 C CNN
F 1 "2K" V 2850 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2780 3050 50  0001 C CNN
F 3 "~" H 2850 3050 50  0001 C CNN
	1    2850 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DBE5326
P 3200 3300
F 0 "R4" V 3100 3300 50  0000 C CNN
F 1 "2K" V 3200 3300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 3130 3300 50  0001 C CNN
F 3 "~" H 3200 3300 50  0001 C CNN
	1    3200 3300
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q1
U 1 1 5DBDAE51
P 2950 3500
F 0 "Q1" H 3141 3546 50  0000 L CNN
F 1 "BC847B" H 3141 3455 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23_Handsoldering" H 3150 3425 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 2950 3500 50  0001 L CNN
	1    2950 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 3200 2850 3250
Wire Wire Line
	1550 2800 1600 2800
Connection ~ 2850 3250
Wire Wire Line
	2850 3250 2850 3300
Wire Wire Line
	3200 3150 3200 2250
Connection ~ 3200 2250
Wire Wire Line
	3200 2250 3350 2250
Text Notes 1650 3500 2    50   ~ 0
Default Mode : no jumper\nLabtool mode : 1-2 jumper
Wire Wire Line
	1550 2800 1550 3250
Wire Wire Line
	1550 3250 2850 3250
Wire Wire Line
	1250 3000 1250 3100
Wire Wire Line
	1250 3100 1050 3100
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5E11E17F
P 1250 2800
F 0 "JP1" V 1296 2867 50  0000 L CNN
F 1 "SldJmp_3_Open" V 1200 2850 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels" H 1250 2800 50  0001 C CNN
F 3 "~" H 1250 2800 50  0001 C CNN
	1    1250 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1550 2800 1400 2800
Connection ~ 1550 2800
Wire Wire Line
	1450 2200 1500 2200
Wire Wire Line
	1500 2200 1500 2500
Wire Wire Line
	1500 2500 1250 2500
Wire Wire Line
	1250 2500 1250 2600
$Comp
L wemos_mini:WeMos_mini U2
U 1 1 5E10D6EF
P 6650 3050
F 0 "U2" H 6650 2350 60  0000 C CNN
F 1 "WeMos_mini" H 6650 2450 60  0000 C CNN
F 2 "wemos_d1_mini:wemos-d1-mini-DIL-only" H 7200 2350 60  0001 C CNN
F 3 "http://www.wemos.cc/Products/d1_mini.html" H 6650 3581 60  0001 C CNN
	1    6650 3050
	-1   0    0    1   
$EndComp
NoConn ~ 7150 3400
Text Label 7400 3300 2    50   ~ 0
GND2
Wire Wire Line
	7150 3300 7400 3300
Text Label 5900 3400 0    50   ~ 0
VDD2
Wire Wire Line
	6150 3400 5900 3400
NoConn ~ 6150 2700
NoConn ~ 6150 2800
NoConn ~ 6150 2900
NoConn ~ 6150 3000
NoConn ~ 6150 3100
NoConn ~ 7150 3200
NoConn ~ 7150 3100
NoConn ~ 7150 3000
NoConn ~ 7150 2900
NoConn ~ 7150 2700
NoConn ~ 7150 2800
Text Label 5900 3200 0    50   ~ 0
RXuC
Text Label 5900 3300 0    50   ~ 0
TXuC
Wire Wire Line
	6150 3300 5900 3300
Wire Wire Line
	5900 3200 6150 3200
Text Notes 550  1250 0    50   ~ 0
Stove Side\nRJ11 standard\n2-Black\n3-Red\n4-Green\n5-Yellow\n\nRJ11 phone cable are crossed so J1 is flipped
$EndSCHEMATC
