(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 155)
    (zones 0)
    (modules 20)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "WirelessPalaControl-gerber/"))
  )

  (net 0 "")
  (net 1 /VDD1)
  (net 2 /GND1)
  (net 3 /GND2)
  (net 4 /VDD2)
  (net 5 "Net-(D1-Pad2)")
  (net 6 /Rx)
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 /Tx-RxH)
  (net 10 /TXuC)
  (net 11 /RXuC)
  (net 12 /Q2B)
  (net 13 "Net-(Q1-Pad1)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(R7-Pad2)")
  (net 16 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net /GND1)
    (add_net /GND2)
    (add_net /Q2B)
    (add_net /RXuC)
    (add_net /Rx)
    (add_net /TXuC)
    (add_net /Tx-RxH)
    (add_net /VDD1)
    (add_net /VDD2)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R7-Pad2)")
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1BA9DC)
    (at 34.036 46.219 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBE5326)
    (attr smd)
    (fp_text reference R4 (at -1.223 1.397 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2K (at 1.19 1.397 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wemos_d1_mini:wemos-d1-mini-DIL-only (layer B.Cu) (tedit 5C042D9C) (tstamp 5E272621)
    (at 36.195 40.64 90)
    (path /5E10D6EF)
    (fp_text reference U2 (at -19.3 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WeMos_mini (at 1.143 -14.224 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -12.48 12.33) (end -11.48 12.33) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.46 11.33) (end -12.48 11.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.48 13.5) (end -11.48 12.33) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 14.94 11.5) (end 14.85 13.5) (angle -92.57657183) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 14.94 -11.5) (end 16.94 -11.5) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.46 -13.5) (end -18.46 11.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.94 -13.5) (end -18.46 -13.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.94 11.5) (end 16.94 -11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.48 13.5) (end 14.85 13.5) (layer B.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at 8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /RXuC))
    (pad 2 thru_hole circle (at -6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /GND2))
    (pad 15 thru_hole circle (at -6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /TXuC))
    (pad 1 thru_hole circle (at -8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at -8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /VDD2))
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 -11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 -11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module MyRJ:Ali_RJ12 (layer F.Cu) (tedit 5E2711D7) (tstamp 5E274C6C)
    (at 36.164 30.734 180)
    (path /5DBE0A8D)
    (fp_text reference J1 (at -0.031 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6P6C (at 0 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 3.556) (end 1.27 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.556) (end 1.27 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6) (end -1.27 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -7) (end -6 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 6) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -7) (end 6 -7) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 1.6) (end -6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.6) (end 6 6) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at -1.524 -4.84) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 9 /Tx-RxH))
    (pad 1 thru_hole circle (at 2.54 -4.84) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0.508 -4.84) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 2 /GND1))
    (pad 4 thru_hole circle (at -0.508 -2.3) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 6 /Rx))
    (pad 2 thru_hole circle (at 1.524 -2.3) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 6 thru_hole circle (at -2.54 -2.3) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (pad "" thru_hole circle (at 6 0 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -6 0 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels (layer F.Cu) (tedit 5A3F6CCC) (tstamp 5E107A23)
    (at 27.813 57.404 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open, labeled with numbers")
    (tags "solder jumper open")
    (path /5E11E17F)
    (attr virtual)
    (fp_text reference JP1 (at -0.097 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SldJmp_3_Open (at 0 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 12 /Q2B))
    (pad 1 smd rect (at -1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 /GND1))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1BA912)
    (at 28.956 50.439 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DBE758E)
    (attr smd)
    (fp_text reference C1 (at -2.433 1.397 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0.615 1.397 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 /GND1))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /VDD1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E274682)
    (at 38.608 47.235 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DBE868E)
    (attr smd)
    (fp_text reference C2 (at -2.404 1.524 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0.771 1.524 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 /VDD2))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /GND2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E1BA932)
    (at 45.466 25.908 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5DBE38DB)
    (attr smd)
    (fp_text reference D1 (at 1.27 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at -1.524 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /VDD1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E1BA95B)
    (at 45.847 54.563 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5DBE6DE7)
    (attr smd)
    (fp_text reference D3 (at 1.444 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at -1.35 1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /VDD2))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E2726E1)
    (at 34.29 57.15 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DBDCCBF)
    (fp_text reference J2 (at -2.413 -0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MCU UART" (at -2.413 5.207 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VDD2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RXuC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TXuC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 5A0AB76C) (tstamp 5E2747DE)
    (at 33.335 52.681 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5DBDAE51)
    (attr smd)
    (fp_text reference Q1 (at -2.897 2.413 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC847B (at 1.294 2.413 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end 2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end 2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end -2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end -2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -2.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0.95 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 -0.95 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND1))
    (pad 3 smd rect (at 1.5 0 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 /Q2B))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 5A0AB76C) (tstamp 5E2741AA)
    (at 39.6 53.34)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5DBDBC42)
    (attr smd)
    (fp_text reference Q2 (at 2.564 -2.352) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC847B (at -1.627 -2.352) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -2.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end -2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end -2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end 2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end 2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 /Tx-RxH))
    (pad 2 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND1))
    (pad 1 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 /Q2B))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E2D7395)
    (at 34.535 43.815)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBE4456)
    (attr smd)
    (fp_text reference R1 (at -1.19 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.096 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /VDD1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1BA9BC)
    (at 40.005 41.52 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBE57F8)
    (attr smd)
    (fp_text reference R2 (at 1.19 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -1.731 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /Tx-RxH))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1BA9CC)
    (at 34.535 40.64)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBE4B78)
    (attr smd)
    (fp_text reference R3 (at -1.317 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 1.025 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /VDD1))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /Rx))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1BA9EC)
    (at 27.479 55.499)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBE5BE6)
    (attr smd)
    (fp_text reference R5 (at 1.096 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2K (at -1.317 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 /Q2B))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /VDD1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1BA9FC)
    (at 44.196 42.973 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBE6AB3)
    (attr smd)
    (fp_text reference R6 (at -1.096 -1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.19 -1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 /RXuC))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /VDD2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E273CF7)
    (at 40.894 48.015 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBE6561)
    (attr smd)
    (fp_text reference R7 (at 1.515 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -1.279 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 /TXuC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E273D58)
    (at 44.196 48.015 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBE9481)
    (attr smd)
    (fp_text reference R8 (at 1.444 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -0.969 1.397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 /TXuC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5E1BAE16)
    (at 34.069 50.038)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5DBDA3A1)
    (attr smd)
    (fp_text reference U1 (at -2.954 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SI8621 (at 0.983 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /VDD1))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R2-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /GND1))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /GND2))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R7-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /RXuC))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /VDD2))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5E1BB3BE)
    (at 29.21 41.878 90)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5E12036B)
    (attr smd)
    (fp_text reference D2 (at -2.318 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS34 (at 1.365 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /Rx))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text !!! (at 44.577 38.735) (layer B.SilkS) (tstamp 5E2D874D)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text !!! (at 28.067 38.735) (layer B.SilkS) (tstamp 5E2D8749)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text 3v3 (at 34.417 55.118) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 47.625 51.435) (end 47.625 50.8) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 24.765 26.035) (end 24.765 24.765) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 47.625 26.035) (end 48.895 26.035) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_text JLCJLCJLCJLC (at 36.068 28.194) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Read\nBack\n!!!" (at 26.924 28.321) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_text "Use RJ11\ncross cable\n(phone standard)" (at 36.195 40.259) (layer B.SilkS) (tstamp 5E2D8645)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text "DomoChip\nWPalaControl\nV1.1" (at 36.322 28.448) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text "DomoChip\nWPalaControl" (at 44.45 40.894 90) (layer F.SilkS) (tstamp 5E2D7E63)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left))
  )
  (gr_line (start 32.893 54.229) (end 43.307 54.229) (layer F.SilkS) (width 0.15))
  (gr_text "uC Pins" (at 38.227 53.467) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V1.1 (at 27.94 34.798 90) (layer F.SilkS)
    (effects (font (size 1.7 1.7) (thickness 0.2)))
  )
  (gr_line (start 32.893 52.705) (end 32.893 58.42) (layer F.SilkS) (width 0.15))
  (gr_line (start 43.307 52.705) (end 32.893 52.705) (layer F.SilkS) (width 0.15))
  (gr_line (start 43.307 58.42) (end 43.307 52.705) (layer F.SilkS) (width 0.15))
  (gr_line (start 23.495 52.705) (end 32.893 52.705) (layer F.SilkS) (width 0.15))
  (gr_text Tx (at 42.291 55.118) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 39.751 55.118) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Rx (at 36.957 55.118) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Default:NC\nLabtool:1-2" (at 23.622 54.483) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text 9 (at 45.72 32.258) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 47.625 31.75) (end 47.117 32.512) (layer F.Fab) (width 0.2))
  (gr_text 1 (at 26.67 49.403) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 24.765 49.53) (end 25.527 50.038) (layer F.Fab) (width 0.2))
  (gr_line (start 23.495 26.035) (end 23.495 58.42) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.625 24.765) (end 24.765 24.765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.895 50.8) (end 48.895 26.035) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.625 50.8) (end 48.895 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.99 58.42) (end 46.99 51.435) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 23.495 58.42) (end 46.99 58.42) (layer Edge.Cuts) (width 0.1))

  (segment (start 31.369 48.133) (end 30.607 48.133) (width 0.4) (layer F.Cu) (net 1))
  (via (at 30.226 48.514) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.607 48.133) (end 30.226 48.514) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 29.631 48.514) (end 28.956 49.189) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 30.226 48.514) (end 29.631 48.514) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 35.56 44.167) (end 35.56 43.815) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 31.594 48.133) (end 35.56 44.167) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.56 43.815) (end 35.56 40.64) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 28.256 49.414) (end 27.051 50.619) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 28.956 49.414) (end 28.256 49.414) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 27.051 50.619) (end 27.051 54.102) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 26.454 54.699) (end 26.454 55.499) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 27.051 54.102) (end 26.454 54.699) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.491 30.284) (end 46.491 26.608) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 46.491 26.608) (end 46.491 25.908) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 36.135 40.64) (end 46.491 30.284) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.56 40.64) (end 36.135 40.64) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.085 51.181) (end 34.285 51.181) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 35.656 50.61) (end 35.085 51.181) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 34.285 51.731) (end 33.311 52.705) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 34.285 51.181) (end 34.285 51.731) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 28.956 52.039) (end 28.956 51.464) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 29.622 52.705) (end 28.956 52.039) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 33.311 52.705) (end 29.622 52.705) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 35.656 50.61) (end 35.656 51.658) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 36.388 52.39) (end 38.1 52.39) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 35.656 51.658) (end 36.388 52.39) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 30.013 57.404) (end 29.113 57.404) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 31.594 55.823) (end 30.013 57.404) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 31.594 51.943) (end 31.594 55.823) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 35.656 36.648802) (end 35.656 50.61) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 35.656 35.574) (end 35.656 36.648802) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 28.956 52.039) (end 29.114 52.197) (width 0.4) (layer B.Cu) (net 2))
  (via (at 29.845 52.197) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 29.114 52.197) (end 29.845 52.197) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 31.34 52.197) (end 31.594 51.943) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 29.845 52.197) (end 31.34 52.197) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 39.497 56.328919) (end 39.497 57.531) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 39.497 53.496) (end 39.497 56.328919) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 37.944 51.943) (end 39.497 53.496) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 36.769 51.943) (end 37.944 51.943) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 26.065001 48.290001) (end 26.065001 50.642999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 24.765 46.99) (end 26.065001 48.290001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 26.065001 50.642999) (end 24.765 51.943) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 24.765 51.943) (end 24.765 56.261) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 24.765 56.261) (end 25.781 57.277) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 31.742998 57.277) (end 33.266998 55.753) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 25.781 57.277) (end 31.742998 57.277) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 37.973 55.753) (end 39.37 57.15) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 33.266998 55.753) (end 37.973 55.753) (width 0.4) (layer B.Cu) (net 3))
  (via (at 39.243 50.927) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 36.544 51.943) (end 38.227 51.943) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 38.227 51.943) (end 39.243 50.927) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 39.243 50.927) (end 38.748026 50.927) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 38.608 50.786974) (end 38.608 48.26) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 38.748026 50.927) (end 38.608 50.786974) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 35.594 48.133) (end 36.769 48.133) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 34.417 49.31) (end 35.594 48.133) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 34.417 57.531) (end 34.417 49.31) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 45.847 55.813) (end 45.847 55.913) (width 0.4) (layer F.Cu) (net 4))
  (via (at 45.847 56.388) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 47.625 49.53) (end 45.847 51.308) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 45.847 51.308) (end 45.847 56.388) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 45.847 56.388) (end 45.847 55.588) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 44.305 46.21) (end 38.608 46.21) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 47.625 49.53) (end 44.305 46.21) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 42.729 41.948) (end 44.196 41.948) (width 0.4) (layer F.Cu) (net 4))
  (via (at 38.608 45.085) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 38.592 45.101) (end 38.608 45.085) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 38.592 46.085) (end 38.592 45.101) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 38.592 46.085) (end 42.729 41.948) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 36.544 48.133) (end 38.592 46.085) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 38.608 45.085) (end 38.608 46.21) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 34.64 33.034) (end 35.896 34.29) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 35.896 34.29) (end 41.275 34.29) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 44.441 31.124) (end 44.441 25.908) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 41.275 34.29) (end 44.441 31.124) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 36.672 33.034) (end 35.261 31.623) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 35.261 31.623) (end 34.163 31.623) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 34.163 31.623) (end 31.496 34.29) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 31.496 34.29) (end 31.496 38.129) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 31.496 38.892) (end 31.496 38.1) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 30.51 39.878) (end 31.496 38.892) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 29.21 39.878) (end 30.51 39.878) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 31.496 38.129) (end 31.496 38.1) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 31.496 38.892) (end 31.496 39.624) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 32.512 40.64) (end 33.51 40.64) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 31.496 39.624) (end 32.512 40.64) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 30.194 50.673) (end 31.369 50.673) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 29.21 49.689) (end 30.194 50.673) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 29.21 43.878) (end 29.21 49.689) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 33.447 43.878) (end 33.51 43.815) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 31.432 44.767) (end 31.623 44.958) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 31.432 43.878) (end 31.432 44.767) (width 0.4) (layer F.Cu) (net 7))
  (via (at 31.623 44.958) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 31.432 43.878) (end 33.447 43.878) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 29.21 43.878) (end 31.432 43.878) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 33.8 44.958) (end 34.036 45.194) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 31.623 44.958) (end 33.8 44.958) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 45.847 49.991) (end 44.896 49.04) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 44.896 49.04) (end 44.196 49.04) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 45.847 53.538) (end 45.847 49.991) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 41.1 49.057744) (end 41.1 53.34) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 39.227266 47.18501) (end 41.1 49.057744) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 37.688 41.052) (end 36.83 41.91) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 37.688 35.574) (end 37.688 41.052) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 36.83 41.91) (end 36.83 46.126256) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 36.83 46.126256) (end 37.888754 47.18501) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 37.888754 47.18501) (end 39.227266 47.18501) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 37.688 41.052) (end 38.131 41.052) (width 0.4) (layer B.Cu) (net 9))
  (via (at 38.481 41.402) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 38.131 41.052) (end 38.481 41.402) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 39.098 41.402) (end 40.005 40.495) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 38.481 41.402) (end 39.098 41.402) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 47.625 46.99) (end 44.196 46.99) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 41.91 57.15) (end 42.545 56.515) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 41.594 46.99) (end 40.894 46.99) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 42.545 47.941) (end 41.594 46.99) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 42.545 56.515) (end 42.545 47.941) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 44.196 46.99) (end 40.894 46.99) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 36.544 49.403) (end 37.719 49.403) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 37.719 49.403) (end 39.243 47.879) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 39.243 47.879) (end 39.243 46.736) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 41.981 43.998) (end 44.196 43.998) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 39.243 46.736) (end 41.981 43.998) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 47.173 43.998) (end 47.625 44.45) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 44.196 43.998) (end 47.173 43.998) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 36.544 49.403) (end 35.433 49.403) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 35.433 49.403) (end 35.052 49.784) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 35.052 55.372) (end 36.83 57.15) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 35.052 49.784) (end 35.052 55.372) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 37.991 54.181) (end 38.1 54.29) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 33.335 54.181) (end 37.991 54.181) (width 0.4) (layer B.Cu) (net 12))
  (via (at 27.813 56.261) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 27.813 57.404) (end 27.813 56.261) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 27.813 55.682) (end 28.504 54.991) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 27.813 56.261) (end 27.813 55.682) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 28.504 54.799) (end 28.504 55.499) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 29.122 54.181) (end 28.504 54.799) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 33.335 54.181) (end 29.122 54.181) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 33.336 47.244) (end 34.036 47.244) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 32.385 48.195) (end 33.336 47.244) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 32.385 51.181) (end 32.385 48.195) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 39.783998 42.545) (end 40.005 42.545) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 32.925998 49.403) (end 39.783998 42.545) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 31.594 49.403) (end 32.925998 49.403) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 36.544 50.673) (end 38.227 50.673) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 39.86 49.04) (end 40.894 49.04) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 38.227 50.673) (end 39.86 49.04) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 38.704 33.034) (end 36.658 30.988) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 36.658 30.988) (end 33.147 30.988) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 33.147 30.988) (end 26.924 37.211) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 26.924 37.211) (end 26.924 51.181) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 26.513 51.592) (end 26.513 57.404) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 26.924 51.181) (end 26.513 51.592) (width 0.4) (layer F.Cu) (net 16))

)
