(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 157)
    (zones 0)
    (modules 20)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "WirelessPalaControl-gerber/"))
  )

  (net 0 "")
  (net 1 /VDD1)
  (net 2 /GND1)
  (net 3 /GND2)
  (net 4 /VDD2)
  (net 5 "Net-(D1-Pad2)")
  (net 6 /Rx)
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 /Tx-RxH)
  (net 10 /TXuC)
  (net 11 /RXuC)
  (net 12 /Q2B)
  (net 13 "Net-(Q1-Pad1)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(R7-Pad2)")
  (net 16 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net /GND1)
    (add_net /GND2)
    (add_net /Q2B)
    (add_net /RXuC)
    (add_net /Rx)
    (add_net /TXuC)
    (add_net /Tx-RxH)
    (add_net /VDD1)
    (add_net /VDD2)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R7-Pad2)")
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 58CE4E7E) (tstamp 5E10AA1B)
    (at 39.6 53.975)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5DBDBC42)
    (attr smd)
    (fp_text reference Q2 (at 2.564 -2.352) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC847B (at -1.627 -2.352) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -2.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end -2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end -2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end 2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end 2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 1.5 0) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 /Tx-RxH))
    (pad 2 smd rect (at -1.5 -0.95) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND1))
    (pad 1 smd rect (at -1.5 0.95) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 /Q2B))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wemos_d1_mini:wemos-d1-mini-DIL-only (layer B.Cu) (tedit 5C042D9C) (tstamp 5E10DBC8)
    (at 36.195 40.64 90)
    (path /5E10D6EF)
    (fp_text reference U2 (at -19.3 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WeMos_mini (at 1.143 -14.224 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.48 13.5) (end 14.85 13.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.94 11.5) (end 16.94 -11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.94 -13.5) (end -18.46 -13.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.46 -13.5) (end -18.46 11.33) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 14.94 -11.5) (end 16.94 -11.5) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 14.94 11.5) (end 14.85 13.5) (angle -92.57657183) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.48 13.5) (end -11.48 12.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.46 11.33) (end -12.48 11.33) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -12.48 12.33) (end -11.48 12.33) (angle -90) (layer B.CrtYd) (width 0.05))
    (pad 16 thru_hole circle (at -8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /VDD2))
    (pad 1 thru_hole circle (at -8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /TXuC))
    (pad 2 thru_hole circle (at -6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /GND2))
    (pad 14 thru_hole circle (at -3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /RXuC))
    (pad 3 thru_hole circle (at -3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 -11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 -11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5E107DA1)
    (at 28.956 50.439 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5DBE758E)
    (attr smd)
    (fp_text reference C1 (at -2.814 1.651 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0.234 1.651 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /VDD1))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND1))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5E109433)
    (at 38.608 48.621 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5DBE868E)
    (attr smd)
    (fp_text reference C2 (at -2.647 1.651 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0.401 1.651 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /GND2))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /VDD2))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5E107B1A)
    (at 29.21 41.878 90)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5E12036B)
    (attr smd)
    (fp_text reference D2 (at -2.318 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS34 (at 1.238 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /Rx))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E107B8F)
    (at 34.417 57.531 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DBDCCBF)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MCU UART" (at -2.667 6.858 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TXuC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RXuC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VDD2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels (layer F.Cu) (tedit 5A3F6CCC) (tstamp 5E107A23)
    (at 25.938 57.531 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open, labeled with numbers")
    (tags "solder jumper open")
    (path /5E11E17F)
    (attr virtual)
    (fp_text reference JP1 (at -0.097 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SldJmp_3_Open (at 0 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 12 /Q2B))
    (pad 1 smd rect (at -1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 /GND1))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5E1079B7)
    (at 34.464 42.926)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DBE4456)
    (attr smd)
    (fp_text reference R1 (at -1.19 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.223 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDD1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5E10D90B)
    (at 40.005 40.593 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DBE57F8)
    (attr smd)
    (fp_text reference R2 (at 1.444 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -1.477 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /Tx-RxH))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5E107AE3)
    (at 34.591 39.624)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DBE4B78)
    (attr smd)
    (fp_text reference R3 (at -1.317 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 1.223 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /Rx))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDD1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5E107AB3)
    (at 34.036 45.165 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DBE5326)
    (attr smd)
    (fp_text reference R4 (at -1.223 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2K (at 1.19 1.651 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5E107A83)
    (at 27.479 54.991)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DBE5BE6)
    (attr smd)
    (fp_text reference R5 (at 1.223 -1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2K (at -1.317 -1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 /Q2B))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 /VDD1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5E1094E7)
    (at 44.196 42.973 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DBE6AB3)
    (attr smd)
    (fp_text reference R6 (at -1.223 -1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.19 -1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD2))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /RXuC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5E107D11)
    (at 40.894 48.975 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DBE6561)
    (attr smd)
    (fp_text reference R7 (at 1.317 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -1.35 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /TXuC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5E107CE1)
    (at 44.196 48.848 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DBE9481)
    (attr smd)
    (fp_text reference R8 (at 1.19 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -1.096 1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /TXuC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5E10A4D5)
    (at 34.069 50.038)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5DBDA3A1)
    (attr smd)
    (fp_text reference U1 (at -3.081 -3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SI8621 (at 0.983 -3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD2))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /RXuC))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R7-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND2))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND1))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDD1))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer B.Cu) (tedit 58CE4E7E) (tstamp 5E10BC22)
    (at 33.274 53.11 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5DBDAE51)
    (attr smd)
    (fp_text reference Q1 (at -2.437 2.413 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC847B (at 1.881 2.413 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 1.75) (end 2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end 2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end -2.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.7 -1.75) (end -2.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -2.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0.95 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 -0.95 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND1))
    (pad 3 smd rect (at 1.5 0 270) (size 1.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 /Q2B))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5E10AB14)
    (at 47.371 27.385 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DBE38DB)
    (attr smd)
    (fp_text reference D1 (at -1.444 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 1.223 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDD1))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5E10AB28)
    (at 45.847 54.563 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5DBE6DE7)
    (attr smd)
    (fp_text reference D3 (at 1.444 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at -1.223 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD2))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyRJ:Ali_RJ12 (layer F.Cu) (tedit 5E10B144) (tstamp 5E10B4FB)
    (at 36.164 30.353 180)
    (path /5DBE0A8D)
    (fp_text reference J1 (at -0.031 0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6P6C (at 0 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 1.6) (end 6 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 1.6) (end -6 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -6.5) (end 6 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 6.5) (end 6 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -6.5) (end -6 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6.5) (end 6 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.5) (end -1.27 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.556) (end 1.27 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.556) (end 1.27 6.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -6 0 180) (size 3 3) (drill 2.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6 0 180) (size 3 3) (drill 2.4) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -2.54 -2.3) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (pad 2 thru_hole circle (at 1.524 -2.3) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at -0.508 -2.3) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 6 /Rx))
    (pad 3 thru_hole circle (at 0.508 -4.84) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 2 /GND1))
    (pad 1 thru_hole circle (at 2.54 -4.84) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -1.524 -4.84) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 9 /Tx-RxH))
  )

  (gr_text JLCJLCJLCJLC (at 36.068 27.813) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "/!\\\nRead\nBack" (at 26.035 27.178) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "/!\\\nUse RJ11 cross cable\n(phone standard)\n/!\\" (at 36.195 39.751) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "DomoChip\nWPalaControl\nV1.0" (at 36.449 27.178) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "DomoChip\nWPalaControl" (at 44.196 40.259 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 32.893 54.483) (end 43.434 54.483) (layer F.SilkS) (width 0.15))
  (gr_text "uC Pins" (at 38.227 53.721) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V1.0 (at 27.94 34.29 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 32.893 52.832) (end 32.893 58.928) (layer F.SilkS) (width 0.15))
  (gr_line (start 43.434 52.832) (end 32.893 52.832) (layer F.SilkS) (width 0.15))
  (gr_line (start 43.434 58.928) (end 43.434 52.832) (layer F.SilkS) (width 0.15))
  (gr_line (start 29.337 56.261) (end 29.337 58.928) (layer F.SilkS) (width 0.15))
  (gr_line (start 32.385 56.261) (end 29.337 56.261) (layer F.SilkS) (width 0.15))
  (gr_line (start 32.385 56.134) (end 32.385 56.261) (layer F.SilkS) (width 0.15))
  (gr_line (start 32.385 54.229) (end 32.385 56.134) (layer F.SilkS) (width 0.15))
  (gr_line (start 31.242 54.229) (end 32.385 54.229) (layer F.SilkS) (width 0.15))
  (gr_line (start 31.242 52.705) (end 31.242 54.229) (layer F.SilkS) (width 0.15))
  (gr_line (start 22.86 52.705) (end 31.242 52.705) (layer F.SilkS) (width 0.15))
  (gr_text 3v3 (at 34.417 55.372) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Tx (at 42.291 55.372) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 39.751 55.372) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Rx (at 36.957 55.372) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Default:NC\nLabtool:1-2" (at 22.987 54.483) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text 9 (at 45.72 32.258) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 47.625 31.75) (end 47.117 32.512) (layer F.Fab) (width 0.2))
  (gr_text 1 (at 26.67 49.403) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 24.765 49.53) (end 25.527 50.038) (layer F.Fab) (width 0.2))
  (gr_line (start 22.86 25.908) (end 22.86 58.928) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 24.892 25.908) (end 24.892 23.876) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.498 23.876) (end 24.892 23.876) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 47.498 25.908) (end 49.53 25.908) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.53 51.943) (end 49.53 25.908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.387 51.943) (end 49.53 51.943) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 48.387 52.959) (end 48.387 51.943) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.371 58.928) (end 47.371 52.959) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.86 58.928) (end 47.371 58.928) (layer Edge.Cuts) (width 0.1))

  (segment (start 26.129 50.991) (end 27.931 49.189) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 27.931 49.189) (end 28.956 49.189) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 26.129 54.991) (end 26.129 50.991) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 35.814 39.751) (end 35.941 39.624) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.814 42.926) (end 35.814 39.751) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 31.369 48.133) (end 30.607 48.133) (width 0.4) (layer F.Cu) (net 1))
  (via (at 30.226 48.514) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.607 48.133) (end 30.226 48.514) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 29.631 48.514) (end 28.956 49.189) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 30.226 48.514) (end 29.631 48.514) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 32.544 48.133) (end 31.369 48.133) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.814 44.863) (end 32.544 48.133) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.814 42.926) (end 35.814 44.863) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 47.371 28.835) (end 47.371 28.735) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 46.321 29.885) (end 47.371 28.835) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 46.321 30.394) (end 46.321 29.885) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 37.091 39.624) (end 46.321 30.394) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 35.941 39.624) (end 37.091 39.624) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 28.138 57.531) (end 27.238 57.531) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 31.369 54.3) (end 28.138 57.531) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 31.369 51.943) (end 31.369 54.3) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34.224 52.263) (end 34.224 51.61) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 33.401 53.086) (end 34.224 52.263) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 28.956 51.689) (end 28.956 51.943) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 30.099 53.086) (end 33.401 53.086) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 28.956 51.943) (end 30.099 53.086) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 35.656 48.828) (end 35.656 36.267802) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 35.656 36.267802) (end 35.656 35.193) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 34.224 50.26) (end 35.656 48.828) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 34.224 51.61) (end 34.224 50.26) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 34.224 51.623) (end 34.224 51.61) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 38.1 53.025) (end 35.626 53.025) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 35.626 53.025) (end 34.224 51.623) (width 0.4) (layer B.Cu) (net 2))
  (via (at 30.099 51.816) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 31.369 51.943) (end 30.226 51.943) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 30.226 51.943) (end 30.099 51.816) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 29.083 51.816) (end 28.956 51.689) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 30.099 51.816) (end 29.083 51.816) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 39.497 56.328919) (end 39.497 57.531) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 39.497 53.496) (end 39.497 56.328919) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 37.944 51.943) (end 39.497 53.496) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 36.769 51.943) (end 37.944 51.943) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 33.127001 56.280999) (end 38.246999 56.280999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 24.765 46.99) (end 23.464999 48.290001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 23.464999 48.290001) (end 23.464999 57.119999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 23.464999 57.119999) (end 24.638 58.293) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 38.246999 56.280999) (end 38.647001 56.681001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 24.638 58.293) (end 31.115 58.293) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 38.647001 56.681001) (end 39.497 57.531) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 31.115 58.293) (end 33.127001 56.280999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 38.608 49.871) (end 38.608 50.927) (width 0.4) (layer B.Cu) (net 3))
  (via (at 39.243 51.562) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 38.608 50.927) (end 39.243 51.562) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 38.862 51.943) (end 39.243 51.562) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 36.769 51.943) (end 38.862 51.943) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 45.994 47.899) (end 38.735 47.899) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 47.625 49.53) (end 45.994 47.899) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 35.594 48.133) (end 36.769 48.133) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 34.417 49.31) (end 35.594 48.133) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 34.417 57.531) (end 34.417 49.31) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 42.579 41.623) (end 43.146 41.623) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 43.146 41.623) (end 44.196 41.623) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 36.769 48.133) (end 36.769 47.433) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 45.847 55.813) (end 45.847 55.913) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 46.897 54.763) (end 45.847 55.813) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 46.897001 51.530791) (end 46.897 54.763) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 47.625 50.802792) (end 46.897001 51.530791) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 47.625 49.53) (end 47.625 50.802792) (width 0.4) (layer F.Cu) (net 4))
  (via (at 38.227 46.482) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 38.608 47.371) (end 38.608 46.863) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 38.608 46.863) (end 38.227 46.482) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 38.227 46.482) (end 37.973 46.228) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 36.769 47.433) (end 37.973 46.228) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 37.973 46.228) (end 42.579 41.623) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 46.321 26.035) (end 47.371 26.035) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 34.64 32.653) (end 35.896 33.909) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 35.896 33.909) (end 41.783 33.909) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 41.783 33.909) (end 44.831 30.861) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 44.831 30.861) (end 44.831 27.525) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 44.831 27.525) (end 46.321 26.035) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 32.987 39.878) (end 33.241 39.624) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 29.21 39.878) (end 32.987 39.878) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 36.672 32.653) (end 35.433 31.414) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 35.433 31.414) (end 33.864 31.414) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 33.864 31.414) (end 32.385 32.893) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 33.241 38.574) (end 33.241 39.624) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 32.385 37.718) (end 33.241 38.574) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 32.385 32.893) (end 32.385 37.718) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 32.162 43.878) (end 33.114 42.926) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 29.21 43.878) (end 32.162 43.878) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 30.194 50.673) (end 31.369 50.673) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 29.21 49.689) (end 30.194 50.673) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 29.21 43.878) (end 29.21 49.689) (width 0.4) (layer F.Cu) (net 7))
  (via (at 34.417 42.672) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 34.036 43.815) (end 34.036 43.053) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 34.036 43.053) (end 34.417 42.672) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 33.368 42.672) (end 33.114 42.926) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 34.417 42.672) (end 33.368 42.672) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 45.246 50.198) (end 44.196 50.198) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 45.847 50.799) (end 45.246 50.198) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 45.847 53.213) (end 45.847 50.799) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 37.688 39.782) (end 37.688 35.193) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 36.83 40.64) (end 37.688 39.782) (width 0.4) (layer B.Cu) (net 9))
  (via (at 37.338 40.767) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 36.83 40.64) (end 37.211 40.64) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 37.211 40.64) (end 37.338 40.767) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 38.481 40.767) (end 40.005 39.243) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 37.338 40.767) (end 38.481 40.767) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 37.782998 48.641) (end 36.83 47.688002) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 39.473002 48.641) (end 37.782998 48.641) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 36.83 47.688002) (end 36.83 40.64) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 41.1 50.267998) (end 39.473002 48.641) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 41.1 53.975) (end 41.1 50.267998) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 44.704 46.99) (end 44.196 47.498) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 47.625 46.99) (end 44.704 46.99) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 44.069 47.625) (end 44.196 47.498) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 40.894 47.625) (end 44.069 47.625) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 41.944 47.625) (end 40.894 47.625) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 42.886999 48.567999) (end 41.944 47.625) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 42.886999 56.681001) (end 42.886999 48.567999) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 42.037 57.531) (end 42.886999 56.681001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 36.294 49.403) (end 36.769 49.403) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 35.594 50.103) (end 36.294 49.403) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 35.593999 56.167999) (end 35.594 50.103) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 36.957 57.531) (end 35.593999 56.167999) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 47.498 44.323) (end 47.625 44.45) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 44.196 44.323) (end 47.498 44.323) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 37.944 49.403) (end 39.497 47.85) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 36.769 49.403) (end 37.944 49.403) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 43.146 44.323) (end 44.196 44.323) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 39.497 46.901998) (end 42.075998 44.323) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 42.075998 44.323) (end 43.146 44.323) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 39.497 47.85) (end 39.497 46.901998) (width 0.4) (layer F.Cu) (net 11))
  (via (at 26.162 56.388) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 25.938 57.531) (end 25.938 56.612) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 25.938 56.612) (end 26.162 56.388) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 27.432 56.388) (end 28.829 54.991) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 26.162 56.388) (end 27.432 56.388) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 33.589 54.925) (end 33.274 54.61) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 38.1 54.925) (end 33.589 54.925) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 32.893 54.991) (end 33.274 54.61) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 28.829 54.991) (end 32.893 54.991) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 32.324 50.26) (end 32.324 51.61) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 32.324 49.377) (end 32.324 50.26) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 34.036 47.665) (end 32.324 49.377) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 34.036 46.515) (end 34.036 47.665) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 40.005 42.043) (end 40.005 41.943) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 32.645 49.403) (end 40.005 42.043) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 31.369 49.403) (end 32.645 49.403) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 40.546 50.673) (end 40.894 50.325) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 36.769 50.673) (end 40.546 50.673) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 33.615467 30.813991) (end 27.051 37.378458) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 38.704 32.653) (end 36.864991 30.813991) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 36.864991 30.813991) (end 33.615467 30.813991) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 24.638 56.381) (end 24.638 57.531) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 27.051 53.968) (end 24.638 56.381) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 27.051 37.378458) (end 27.051 53.968) (width 0.4) (layer F.Cu) (net 16))

)
